[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 9600
monitor_port = COM7
upload_port = COM7
monitor_filters = time, esp32_exception_decoder

; Necesario para este ejemplo “grande”
board_build.partitions = huge_app.csv
lib_deps =
    olikraus/U8g2 @ ^2.34.15
    knolleary/PubSubClient
    bblanchon/ArduinoJson

; No necesitas lib_deps extra: WiFi y BLE vienen en el core de ESP32.
; Si quieres fijar el core (recomendado):
; platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7